# 正式环境配置(测试)
ENV = 'test'
# 正式环境
 VUE_APP_BASE_API = 'https://saas.loverolder.cn'

 # 正式环境 webSocket 地址 wss://test-call.homingswallow.com
VUE_APP_SOKCET_URL = wss://saas.loverolder.cn

# 正式环境 webSocket app_key 6cd8bk9gfl21orpjivhzw04xeuq5ynta
VUE_APP_SOKCET_APP_KEY = rtsqoca1u56mly0xnhf8jvwg239be4di 

# 开发环境 发布版本号
VUE_APP_RELEASE_VERSION = '1.0.0'